<!DOCTYPE html>
<html>
<head>
    <title>HJ's home</title>
    <meta charset="utf-8">
    <style>
        #grid{
            display:grid;
            grid-template-columns: 250px 1fr;
        }
        #grid #article{
            
        }
        body{
            margin:0;
        }
        a {
            color:indianred;
            text-decoration: none;
        }
        h1{
            text-align: center;
            font-size: 40px;
            border-bottom: 5px indianred dashed;
            margin: 0;
            padding: 20px;

        }
        #grid ol{
            color:indianred;
            border-right: 5px dashed indianred;
            width:150px;
            margin: 0px;   
            padding:30px;
        }
    </style>
</head>

<body>
    <div id="box">
        <h1><a href="https://blog.naver.com/happ22ness" target="_blank">! MORE ABOUT 한형주</a></h1>
    </div>

    <div id="grid">
        <ol>
            <li> <a href="profile.html" target="_blank" class="saw">PROFILE </a></li>
            <li> <a href="likes.html" target="_blank" class="saw">What she loves </a></li>
            <li> <a href="dreams.html" target="_blank">What she dreams</a></li>
        </ol>


        <!--
        <h1><a href="https://blog.naver.com/happ22ness" target="_blank">한형주</a></h1>
        <ol>
            <li> <a href="profile.html" target="_blank">PROFILE </a></li>
            <li> <a href="likes.html" target="_blank">What she loves </a></li>
            <li> <a href="dreams.html" target="_blank">What she dreams</a></li>
        </ol> 
        -->
        <div id="article">
            <h2 style="color:indianred;">HTML이란 무엇인가?</h2>
            <a href="https://terms.naver.com/entry.naver?docId=1168097&cid=40942&categoryId=32838" target="_blank"
            title="html5 specification">
            HTML is..</a>
        </div>
    </div>

<br></br>
<br></br>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-dzfwwjtzjs.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>

<!--
#box{
    border:5px solid rgba(255, 254, 165, 0.781);
    display: grid;
}
-->
